<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="weeklysports_frequency">
        <item quantity="other">Times</item>
        <item quantity="one">Time</item>
    </plurals>
    <plurals name="weeklysports_step">
        <item quantity="other">Steps</item>
        <item quantity="one">Step</item>
    </plurals>
</resources>
