<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Pozadí</string>
    <string name="custom_confirm">Uložit</string>
    <string name="custom_header_title">Nahrát pozadí</string>
    <string name="custom_select">Vybrat</string>
    <string name="custom_exit">Exit</string>
    <string name="custom_none_selected">Prosím vyber</string>
    <string name="custom_selected_confirm">Potvrď</string>
    <string name="custom_exit_delete">Odejít z mazání</string>
    <string name="custom_none_custom_background_title">Bez obrázku</string>
    <string name="custom_none_custom_background_content">Prosím přidej pozadí z aplikace Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/cs/preview_6_%d.png</string>
    <string name="custom_title_bg">Pozadí</string>
    <string name="custom_title_graduation">Indikátory</string>
    <string name="custom_title_timehand">Ručičky</string>
    <string name="custom_title_timedigital">Číslice</string>
    <string name="custom_title_date">Datum</string>
    <string name="custom_data_widget_title_default">Data</string>
    <string name="custom_data_widget_title_nothing">Nic</string>
    <string name="custom_data_widget_title_step">Kroky</string>
    <string name="custom_data_widget_title_today_dis">Vzdálenost</string>
    <string name="custom_data_widget_title_total_dis">Celkem</string>
    <string name="custom_data_widget_title_calorie">Kalorie</string>
    <string name="custom_data_widget_title_heart_rate">HR</string>
    <string name="custom_data_widget_title_weather">Počasí</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Baterie</string>
    <string name="custom_data_widget_title_msg">Zprávy</string>
    <string name="custom_data_widget_title_date">Datum</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/cs/week_%d.png</string>
    <string name="cube_month">.</string>
    <string name="cube_day">.</string>
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/cs/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/cs/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/cs/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/cs/week_%d.png</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_today_step">Dnešní kroky</string>
    <string name="sport_step">krok</string>
    <string name="everyminute_times">beat/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výběr jazyka</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Data tepu nedetekována</string>
    <string name="no_altitude_hint">Výška nedetekována</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní muzika</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Nejsou data o spánku</string>
    <string name="widget_currentstep_activity_no">Žádný pohyb?</string>
</resources>
